name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.9'
      - name: Install Python Package Build Dependencies
        run: |
          pip install poetry
          cd ./numba_wasm/
          poetry install --no-root
      - name: Build Python Package
        run: |
          cd ./numba_wasm/
          poetry run poetry build --format=wheel
      - name: Construct Numba IR
        run: |
          cd ./numba_wasm/
          poetry run python ../main.py

      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3.1.2
        with:
          path: |
            ./**/*.whl
            ./**/*.ll
            ./**/*.wasm
